<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
<!--
body {
background-color: #9b9b9b;
}
a {
text-decoration:none;
color: #ddded3;
}
a:hover {
text-decoration:underline;
color: #fafafa;
}
a:visited {
color:a9aaa1;
}
#gm {
width: 600px;
margin: 0 auto;
text-align:center;
background-color: #0099ff; 
font-color: #ffffff;
}
#potal {
width: 600px;
margin: 0 auto;
text-align:center;
background-color: #009933; 
}
#markdown {
width: 600px;
margin: 0 auto;
background-color: #000000; 
text-align:center;
font-color: #ffffff; 
}
#strike {
width: 600px;
margin: 0 auto;
text-align:center;
background-color: #000; 
font-color: #000000; 
}
#copy {
text-align:center;
}
#twitter {
width: 600px;
margin: 0 auto;
text-align:center;
background-color: #0099ff; 
}
#insta {
width: 600px;
margin: 0 auto;
text-align:center;
background-color: #e100b2;
}
#git {
width: 600px;
margin: 0 auto;
text-align:center;
background-color: #aaa;
text-color: #333;  
}  
#pin {
width: 600px;
margin: 0 auto;
text-align:center;
background-color: #f33;
text-color: #555;  
}    
-->
</style>
</head>
<body>
<div id="gm">
<h1>GUTSMINE SITES</h1></div>
<br>
<div id="potal">
<h2><a href="https://gutsmine.myportfolio.com" target="_blank">POTAL</a></h2></div>
<br>
<div id="markdown">
<h2><a href="https://github.com/gutsmine/gutsmines_diary" target="_blank">MARKDOWN DIARY</a></h2></div>
<br>
<div id="strike">
<h2><a href="https://github.com/gutsmine/profsend">PROFSEND</a>
  =>CLOSE NOW</h2></div>
<br>
<div id="twitter">
<h2><a href="https://twitter.com/gutsmine_tweets" target="_blank">TWITTER</a></h2></div>
<div id="insta">
<h2><a href="https://instagram.com/gutsmine_kuro" target="_blank">INSTAGRAM</a></h2></div>
<br>
<div id="git">
<h2><a href="https://github.com/gutsmine/" target="_blank">github</a></h2></div>
<br>
<div id="pin">  
<h2><a href="https://www.pinterest.jp/gutsmine/" target="_blank">pins</a></h2></div>
<br>
<div id="copy">
<h3>© gutsmine</h3></div>
</body>
<html>
